VITE_SUPABASE_PROJECT_ID="orfxjmoyjuonebhcxsja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yZnhqbW95anVvbmViaGN4c2phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MzE4NTAsImV4cCI6MjA4NDEwNzg1MH0.4OXytsN_89Jo-SQ0-SDoimXYd0K_BkSBLbTrXon0aTg"
VITE_SUPABASE_URL="https://orfxjmoyjuonebhcxsja.supabase.co"
